# vim: set filetype=make :
## Build module for C/C++ programs
##
## This module defines two top-level variables: PROGRAMS and LIBRARIES
## Each program or library listed there has a number of additional properties,
## out of which the SOURCES property is mandatory. See below for details.

# List of C/C++ programs to build.
PROGRAMS ?=
# List of static/shared libraries to build.
LIBRARIES ?=

# Typical variables influencing C/C++ builds.
#
# CROSS_COMPILE - Cross compiler to use.
# EXE           - Suffix of compiled executables.
# CC            - Name of the C compiler.
# CXX           - Name of the C++ compiler.
# CPPFLAGS      - Flags for the preprocessor.
# CFLAGS        - Flags for the C compiler.
# CXXFLAGS      - Flags for the C++ compiler.
# LDFLAGS       - Flags for the linker.
# LDLIBS        - List of libraries to link with.
#
CROSS_COMPILE ?=
EXE = $(if $(or $(findstring x86_64-w64-mingw32,$(CROSS_COMPILE)),$(findstring i686-w64-mingw32,$(CROSS_COMPILE))),.exe)
CC ?= $(if $(CROSS_COMPILE),$(CROSS_COMPILE)-gcc,cc)
CXX ?= $(if $(CROSS_COMPILE),$(CROSS_COMPILE)-g++,c++)
CPPFLAGS ?=
CFLAGS ?= -Wall
CXXFLAGS ?=
LDFLAGS ?=
LDLIBS ?=

# List of variables supported by the C/C++ target.
# This is used to search for typos and mistakes.
_c_target_vars += SOURCES OBJECTS COMPILER CFLAGS CXXFLAGS CPPFLAGS LDFLAGS LDLIBS
_c_target_private_vars += sources_c sources_c++ sources_wat objects_c objects_c++ reserved

# Notify about possible typos in variables related to PROGRAMS.
__build_possible_typos += $(filter-out $(addsuffix _%,$(PROGRAMS)),$(filter $(addprefix %_,$(_c_target_vars)),$(.VARIABLES)))
# Extend the list of known variables
__build_known_vars += CC CFLAGS CPPFLAGS CROSS_COMPILE CXX CXXFLAGS DESTDIR EXE LDFLAGS LDLIBS LIBRARIES PROGRAMS
__build_known_vars += $(addprefix %_,$(_c_target_vars))
__build_known_vars += $(addprefix _c_%_,$(_c_target_private_vars))
__build_known_vars += _c_program_template _c_object_template _c++_object_template _c_target_vars _c_target_private_vars
__build_known_vars += _configure_implicit_checkers

# Compiling C files
# $1 - program
# $2 - C source file
define _c_object_template
$$(dir $2)$1_$$(notdir ${2:.c=.o}): $2 | $$(BUILD_OUTDIR)/$$(dir $2)
	$$(strip $$(CC) -c $$(CPPFLAGS) $$(CFLAGS) $$< -o $$@)
endef

# Compiling C++ files
# $1 - program
# $2 - C++ source file
define _c++_object_template
$$(dir $2)$1_$$(notdir ${2:.cpp=.o}): $2 | $$(BUILD_OUTDIR)/$$(dir $2)
	$$(strip $$(CXX) -c $$(CPPFLAGS) $$(CFLAGS) $$(CXXFLAGS) $$< -o $$@)
endef

# Compiling and linking C/C++ programs
define _c_program_template
$1_SOURCES ?= $$(error set $1_SOURCES to list of source files)
_c_$1_sources_c   = $$(filter %.c,$$($1_SOURCES))
_c_$1_sources_c++ = $$(filter %.cpp,$$($1_SOURCES))
_c_$1_sources_wat = $$(filter-out %.c %.cpp,$$($1_SOURCES))
_c_$1_objects_c   = $$(foreach obj,$$(_c_$1_sources_c:.c=.o),$$(dir $$(obj))$1_$$(notdir $$(obj)))
_c_$1_objects_c++ = $$(foreach obj,$$(_c_$1_sources_c++:.cpp=.o),$$(dir $$(obj))$1_$$(notdir $$(obj)))
$1_OBJECTS       += $$(strip $$(_c_$1_objects_c) $$(_c_$1_objects_c++))
$$(if $$(_c_$1_sources_wat),$$(error $1_SOURCES contains $$(_c_$1_sources_wat) but only *.c/*.cpp files are supported))

$1_COMPILER ?= $$(if $$(_c_$1_sources_c++),$$(CXX),$$(CC))

# Per-program set of C/C++ compiler flags (deprecated).
$1_CFLAGS   ?=
$1_CPPFLAGS ?=
$1_CXXFLAGS ?=
$1_LDFLAGS  ?=
$1_LDLIBS   ?=
$$($1_OBJECTS): CFLAGS += $$($1_CFLAGS)
$$($1_OBJECTS): CPPFLAGS += $$($1_CPPFLAGS)
$$($1_OBJECTS): CXXFLAGS += $$($1_CXXFLAGS)
$1$$(EXE): LDFLAGS += $$($1_LDFLAGS)
$1$$(EXE): LDLIBS += $$($1_LDLIBS)

$$(foreach src,$$(_c_$1_sources_c),$$(eval $$(call _c_object_template,$1,$$(src))))
$$(foreach src,$$(_c_$1_sources_c++),$$(eval $$(call _c++_object_template,$1,$$(src))))

$1$$(EXE): $$($1_OBJECTS) | $$(BUILD_OUTDIR)/
	$$(strip $$($1_COMPILER) $$(LDFLAGS) $$^ $$(LDLIBS) -o $$@)

# Build this executable when building everything.
all:: $1$$(EXE)

# Clean this executable as well as all associated objects when cleaning.
clean::
	rm -f -- $1$$(EXE)
	rm -f -- $$(strip $$(sort $$($1_OBJECTS)))

# Show various definitions when asked.
defs::
	@echo 'executable $1'
	@$$(foreach var,$$(filter $1_%,$$(sort $$(.VARIABLES))),$$(if $$($$(var)),echo '  $$(patsubst $1_%,%,$$(var)): $$($$(var))';))

# Look for variables that are in the reserved space but are unrecognized.
_c_$1_reserved=$$(filter-out $(addprefix $1_,$(_c_target_vars)),$$(filter $1_%,$$(.VARIABLES)))
$$(if $$(_c_$1_reserved),$$(error unrecognized variables in reserved namespace: $$(_c_$1_reserved)))

endef # _c_program_template

# Build module definition.
#
# This is executed by Build after everything is imported and the user Buildfile
# has been read.
#
# We use this to define all the program and library rules.
define __build_module_C
$(foreach prog,$(PROGRAMS),$(eval $(call _c_program_template,$(prog))))
$(if $(LIBRARIES),$(error LIBRARIES are supported yet))

# Create a directory for object files on demand.
$(sort $(dir $(addprefix $(BUILD_OUTDIR)/,$(foreach prog,$(PROGRAMS),$($(prog)_OBJECTS))))):
	@mkdir -p $@

# Suggest checkers depending on what source files were used.
_configure_implicit_checkers += $(if $(foreach prog,$(PROGRAMS),$(_c_$(prog)_sources_c)),working-c-compiler)
_configure_implicit_checkers += $(if $(foreach prog,$(PROGRAMS),$(_c_$(prog)_sources_c++)),working-c++-compiler)
endef # __build_module_C
